.layout-topbar
    top: 0
    left: 0
    width: 100%
    z-index: 99
    height: 70px
    position: fixed
    padding: 0 28px
    background: #fff
    box-shadow: rgb(0 0 0 / 3%) 0px 4px 10px, rgb(0 0 0 / 6%) 0px 0px 2px, rgb(0 0 0 / 12%) 0px 2px 6px

    .logo 
        margin: 0
        padding: 0
        line-height: 1
        font-size: 28px
        font-weight: 700
        letter-spacing: 0.5px
        text-transform: uppercase

        span 
            color: #1bbd36