
main
  padding-top: 100px

body 
  color: #333
  margin: 0 8px
  display: flex
  min-height: 100vh
  background: #f5f5f5
  font-family: "Open Sans", sans-serif

h1, h2, h3, h4, h5, h6 
  font-family: "Roboto", sans-serif

app-dashboard, .heightFull
  flex-grow: 1
  display: flex
  flex-direction: column