.pi-check-circle
    color: #0f0

.pi-times-circle
    color: #f00

p-table 
    td, th
        overflow: hidden
        text-align: center
        white-space: nowrap
        text-overflow: ellipsis

.estadoMaisIndisponivel 
    ::ng-deep
        .p-card-content
            display: flex
            flex-direction: column

p-calendar
    ::ng-deep
        .p-inputtext 
            width: 0
            padding: 0

        .p-datepicker
            min-width: 400px
            
            > div
                max-width: 400px

.heightFull
    ::ng-deep
        fieldset, .p-toggleable-content, .p-fieldset-content
            flex-grow: 1
            display: flex
            flex-direction: column


.emptyHistoricoDisponibilidade
    flex-grow: 1
    display: flex
    align-items: center
    justify-content: center